# homework

./: Dockerfile  DockerfileLiquibase  LICENSE  README.md  docker-compose.yml  dockerize_application.sh  liquibase.properties  pom.xml
src/main/docker/local/mock-server/: initialization-v1.json  mock-server.yml  run-mockserver.md  run_mock_server.sh
src/main/docker/local/postgres/: download_and_configure_postgres_db.sh  setup_postgres.sh
src/main/java/com/velsera/homework/: HomeworkApplication.java
src/main/java/com/velsera/homework/api/controller/: TweetController.java
src/main/java/com/velsera/homework/controller/: TweetController.java
src/main/java/com/velsera/homework/controller/valiadations/: ValidationsUtil.java
src/main/java/com/velsera/homework/domain/dto/: Error.java  PostTweetRequest.java  TweetDTO.java  TweetPageResponse.java  TweetResponse.java
src/main/java/com/velsera/homework/domain/model/: Tweet.java
src/main/java/com/velsera/homework/domain/model/response/: FacadeResponse.java
src/main/java/com/velsera/homework/domain/records/: ErrorRecord.java  PostTweetRequestRecord.java  TweetPageResponseRecord.java  TweetResponseRecord.java
src/main/java/com/velsera/homework/domain/transformer/: TweetRecordTransformer.java
src/main/java/com/velsera/homework/exceptions/: GlobalExceptionHandler.java  TweetException.java  TweetExceptionBadRequest.java  TweetExceptionForbidden.java  TweetExceptionNotFound.java  TweetExceptionUnauthorized.java
src/main/java/com/velsera/homework/mapper/: BaseMapper.java  TweetMapper.java  package-info.java
src/main/java/com/velsera/homework/repository/: TweetRepository.java
src/main/java/com/velsera/homework/repository/impl/: TweetRepositoryImpl.java
src/main/java/com/velsera/homework/service/: TweetsService.java
src/main/java/com/velsera/homework/service/impl/: TweeterServiceImpl.java  TweetsService.java
src/main/java/com/velsera/homework/util/: UtilHelper.java
src/main/java/com/velsera/homework/util/filter/: FilterUtil.java  FiltrationParameters.java
src/main/java/com/velsera/homework/util/string/: StringUtil.java
src/main/resources/: README.md  application-init.yaml  application.yaml
src/main/resources/db/changelog/: 202405221001_POPULATE_TABLE_TWEET.xml  master.xml  postgres.properties
src/main/resources/db/migration/: liquibase.properties  master.xml  postgres.properties
src/main/resources/db/migration/scripts/: CREATE_TABLE_TWEET.xml  POPULATE_TABLE_TWEET.xml
src/main/resources/swagger/: open-api-spec.yml
src/test/java/com/velsera/homework/: HomeworkApplicationTests.java
src/test/java/com/velsera/homework/controller/: ControllerTestBase.java  TestTweetControllerDelete.java  TestTweetControllerGet.java  TestTweetControllerPost.java
src/test/java/com/velsera/homework/controller/helper/: TweetResponseRecordGenerator.java
